p
b
t
d
ʈ
ɖ
c
ɟ
k
ɡ
q
ɢ
ʔ
m
ɱ
n
ɳ
ɲ
ŋ
ɴ
ʙ
r
ʀ
ɾ
ɽ
ɸ
β
f
v
θ
ð
s
z
ʃ
ʒ
ʂ
ʐ
ç
ʝ
x
ɣ
χ
ʁ
ħ
ʕ
h
ɦ
ɬ
ɮ
ʋ
ɹ
ɻ
j
ɰ
l
ɭ
ʎ
ʟ
ƥ
ɓ
ƭ
ɗ
ƈ
ʄ
ƙ
ɠ
ʠ
ʛ
ʍ
w
ɥ
ʜ
ʡ
ʢ
ɧ
ʘ
ǀ
ǃ
ǂ
ǁ
ɺ
ɕ
ʑ
ⱱ
ʇ
ʗ
ʖ
ʆ
ʓ
ɼ
ˢ
ƫ
ɫ
g
ʦ
ʣ
ʧ
ʤ
ʨ
ʥ
ᶿ
ᵊ
ᶑ
ȶ
ȡ
ȵ
ƻ
ʞ
ˣ
ƞ
ƛ
λ
ž
š
ǰ
č
i
e
ɛ
a
ɑ
ɔ
o
u
y
ø
œ
ɶ
ɒ
ʌ
ɤ
ɯ
ɨ
ʉ
ɪ
ʏ
ʊ
ə
ɵ
ɐ
æ
ɜ
ɚ
ı
ɞ
ʚ
ɘ
ɷ
ɩ
ʼ
̥;̊
̬
ʰ
̤
̰
̼
̪
̺
̻
̹
̜
̟
̠
̈
̽
̘
̙
˞
ʷ
ʲ
ˠ
ˤ
̃
ⁿ
ˡ
̚
̴
̝;˔
̞;˕
̩
̯
͡
̢
˹
","
ʻ
̇
˗
˖
ʸ
̣
̡
̫
ˈ
ˌ
ː
ˑ
̆
.
|
‖
‿
↗
↘
̋
́
̄
̀
̏
↓
↑
˥
˦
˧
˨
˩
̌
̂
᷄
᷅
᷈
˩˥
˥˩
˦˥
˩˨
˧˦˧
̑
ˇ
ˆ
̖;ˎ
̗;ˏ
ʭ
ʩ
ʪ
ʫ
❍
*
V
F
W
C
L
J
Œ
Θ
(.)
(..)
(...)
𝑎𝑙𝑙𝑒𝑔𝑟𝑜
𝑙𝑒𝑛𝑡𝑜
1
2
3
͆
͍
̪͆
͊
͋
͌
͈
͉
\
͎
↓
↑
ˬ
ˬ
₍̬₎
₍̬
̬₎
₍̥₎
₍̥
̥₎
ʰ
!!
ᶹ
͢
͇
ʶ
ꟸ
ꟹ
!
˭
˱
˲
˷
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
]
/
(
)
((
))
{
}
