AAR-sastre6 AAR-sastre6-0001
ABE-herring16 ABE-herring16-0001
ABI-zeledon6 ABI-zeledon6-0001
ALY-sastre6 ALY-sastre6-0003
AME-zeledon1 AME-zeledon1-0003
ANT-zeledon11 ANT-zeledon11-0001
ARI-zeledon13 ARI-zeledon13-0001
ASH-herring3 ASH-herring3-0001
AUD-sastre8 AUD-sastre8-0001
AVA-sastre2 AVA-sastre2-0002
AVE-zeledon13 AVE-zeledon13-0002
BRA-herring15 BRA-herring15-0001
CAL-herring11 CAL-herring11-0002
CAR-zeledon1 CAR-zeledon1-0001
CHA-zeledon9 CHA-zeledon9-0005
CHL-herring1 CHL-herring1-0001
CLA-herring9 CLA-herring9-0001
COL-sastre13 COL-sastre13-0001
CON-herring14 CON-herring14-0001
DIE-sastre11 DIE-sastre11-0001
ELE-zeledon3 ELE-zeledon3-0008
ELI-sastre13 ELI-sastre13-0003
ELL-zeledon6 ELL-zeledon6-0004
EMI-sastre4 EMI-sastre4-0001
ETH-zeledon4 ETH-zeledon4-0003
EVE-sastre11 EVE-sastre11-0003
EVN-herring15 EVN-herring15-0004
FEL-zeledon3 FEL-zeledon3-0001
FLA-zeledon8 FLA-zeledon8-0003
GAB-herring14 GAB-herring14-0002
GIA-sastre4 GIA-sastre4-0003
GIL-zeledon9 GIL-zeledon9-0001
GRA-herring11 GRA-herring11-0001
HEN-zeledon4 HEN-zeledon4-0001
HER-zeledon14 HER-zeledon14-0001
IAN-herring16 IAN-herring16-0004
IRI-herring17 IRI-herring17-0001
ISA-zeledon5 ISA-zeledon5-0002
JAC-herring3 JAC-herring3-0004
JAD-sastre7 JAD-sastre7-0001
JAM-herring17 JAM-herring17-0002
JAS-zeledon7 JAS-zeledon7-0006
JEN-sastre10 JEN-sastre10-0001
JES-herring6 JES-herring6-0002
JOC-sastre10 JOC-sastre10-0002
JUL-sastre7 JUL-sastre7-0002
KAY-sastre9 KAY-sastre9-0001
KEV-sastre1 KEV-sastre1-0001
LAN-sastre3 LAN-sastre3-0002
LAR-zeledon14 LAR-zeledon14-0003
LAU-herring1 LAU-herring1-0008
LEA-herring13 LEA-herring13-0002
LIL-sastre5 LIL-sastre5-0001
LUI-sastre2 LUI-sastre2-0001
LUK-herring9 LUK-herring9-0002
MAD-sastre12 MAD-sastre12-0001
MAR-maria1 MAR-maria1-0001
MAR-maria10 MAR-maria10-0001
MAR-maria16 MAR-maria16-0001
MAR-maria18 MAR-maria18-0001
MAR-maria19 MAR-maria19-0001
MAR-maria2 MAR-maria2-0002
MAR-maria20 MAR-maria20-0001
MAR-maria21 MAR-maria21-0001
MAR-maria24 MAR-maria24-0001
MAR-maria27 MAR-maria27-0001
MAR-maria30 MAR-maria30-0001
MAR-maria31 MAR-maria31-0001
MAR-maria4 MAR-maria4-0001
MAR-maria40 MAR-maria40-0001
MAR-maria7 MAR-maria7-0001
MAR-zeledon8 MAR-zeledon8-0001
MAS-sastre3 MAS-sastre3-0005
MAT-zeledon2 MAT-zeledon2-0001
MAY-zeledon5 MAY-zeledon5-0001
MEG-herring5 MEG-herring5-0003
MEL-herring8 MEL-herring8-0005
MIG-herring12 MIG-herring12-0001
MIG-herring2 MIG-herring2-0002
NAT-zeledon7 NAT-zeledon7-0001
NIC-herring6 NIC-herring6-0001
NOA-herring5 NOA-herring5-0001
OLI-sastre3 OLI-sastre3-0001
OSA-herring8 OSA-herring8-0506
OSB-herring8 OSB-herring8-0835
OSE-herring1 OSE-herring1-0431
OSE-herring10 OSE-herring10-0200
OSE-herring13 OSE-herring13-0161
OSE-herring3 OSE-herring3-0581
OSE-herring8 OSE-herring8-0322
OSE-maria16 OSE-maria16-0046
OSE-maria18 OSE-maria18-0093
OSE-maria19 OSE-maria19-0367
OSE-maria2 OSE-maria2-0001
OSE-maria27 OSE-maria27-0558
OSE-maria31 OSE-maria31-0102
OSE-maria40 OSE-maria40-0565
OSE-maria7 OSE-maria7-0066
OSE-sastre10 OSE-sastre10-0023
OSE-sastre13 OSE-sastre13-0976
OSE-sastre5 OSE-sastre5-0049
OSE-sastre6 OSE-sastre6-0058
OSE-sastre7 OSE-sastre7-0963
OSE-zeledon11 OSE-zeledon11-0517
OSE-zeledon13 OSE-zeledon13-0070
OSE-zeledon7 OSE-zeledon7-0274
OSE-zeledon8 OSE-zeledon8-0776
PAI-herring10 PAI-herring10-0001
PAO-sastre8 PAO-sastre8-0002
REB-zeledon2 REB-zeledon2-0002
RIC-herring7 RIC-herring7-0003
ROB-herring8 ROB-herring8-0001
SAM-sastre12 SAM-sastre12-0011
SAR-herring10 SAR-herring10-0003
SEA-zeledon11 SEA-zeledon11-0005
SEB-herring7 SEB-herring7-0001
SOF-sastre1 SOF-sastre1-0003
TIM-herring12 TIM-herring12-0002
TOM-herring2 TOM-herring2-0001
VAL-sastre9 VAL-sastre9-0002
VAN-herring13 VAN-herring13-0001
VIC-sastre5 VIC-sastre5-0006
