<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
spn 6
spn_B 7
spn_E 8
spn_I 9
spn_S 10
aa_B 11
aa_E 12
aa_I 13
aa_S 14
ae_B 15
ae_E 16
ae_I 17
ae_S 18
ah_B 19
ah_E 20
ah_I 21
ah_S 22
ao_B 23
ao_E 24
ao_I 25
ao_S 26
aw_B 27
aw_E 28
aw_I 29
aw_S 30
ax_B 31
ax_E 32
ax_I 33
ax_S 34
ay_B 35
ay_E 36
ay_I 37
ay_S 38
b_B 39
b_E 40
b_I 41
b_S 42
ch_B 43
ch_E 44
ch_I 45
ch_S 46
d_B 47
d_E 48
d_I 49
d_S 50
dh_B 51
dh_E 52
dh_I 53
dh_S 54
dx_B 55
dx_E 56
dx_I 57
dx_S 58
eh_B 59
eh_E 60
eh_I 61
eh_S 62
el_B 63
el_E 64
el_I 65
el_S 66
em_B 67
em_E 68
em_I 69
em_S 70
en_B 71
en_E 72
en_I 73
en_S 74
er_B 75
er_E 76
er_I 77
er_S 78
ey_B 79
ey_E 80
ey_I 81
ey_S 82
f_B 83
f_E 84
f_I 85
f_S 86
g_B 87
g_E 88
g_I 89
g_S 90
hh_B 91
hh_E 92
hh_I 93
hh_S 94
ih_B 95
ih_E 96
ih_I 97
ih_S 98
iy_B 99
iy_E 100
iy_I 101
iy_S 102
jh_B 103
jh_E 104
jh_I 105
jh_S 106
k_B 107
k_E 108
k_I 109
k_S 110
l_B 111
l_E 112
l_I 113
l_S 114
m_B 115
m_E 116
m_I 117
m_S 118
n_B 119
n_E 120
n_I 121
n_S 122
ng_B 123
ng_E 124
ng_I 125
ng_S 126
ny_B 127
ny_E 128
ny_I 129
ny_S 130
ow_B 131
ow_E 132
ow_I 133
ow_S 134
oy_B 135
oy_E 136
oy_I 137
oy_S 138
p_B 139
p_E 140
p_I 141
p_S 142
r_B 143
r_E 144
r_I 145
r_S 146
s_B 147
s_E 148
s_I 149
s_S 150
sh_B 151
sh_E 152
sh_I 153
sh_S 154
t_B 155
t_E 156
t_I 157
t_S 158
th_B 159
th_E 160
th_I 161
th_S 162
uh_B 163
uh_E 164
uh_I 165
uh_S 166
uw_B 167
uw_E 168
uw_I 169
uw_S 170
v_B 171
v_E 172
v_I 173
v_S 174
w_B 175
w_E 176
w_I 177
w_S 178
y_B 179
y_E 180
y_I 181
y_S 182
z_B 183
z_E 184
z_I 185
z_S 186
zh_B 187
zh_E 188
zh_I 189
zh_S 190
#0 191
#1 192
#2 193
#3 194
#4 195
#5 196
#6 197
#7 198
#8 199
#9 200
#10 201
#11 202
#12 203
#13 204
#14 205
#15 206
